
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira sans', sans-serif;
    list-style: none;
    text-decoration: none;
}

img{
    width: 100%;
}

body{
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    background: center url("./images/pawel-czerwinski-6lQDFGOB1iw-unsplash.jpg");
    backdrop-filter: blur(50px);
    background-size: cover;
}

#card{
    background: white;
    text-align: center;
    width: 300px;
    box-shadow: 5px 5px 20px #00000022;
    border-radius: 16px;
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    gap: 20px;
}

#card header{
    position: relative;
    grid-row: 1 / 2;
}

#card main{
    grid-row: 2 / 3;
    margin-top: 40px;
    padding: 0px 36px;
}

#card footer{
    grid-row: 3 / 4;
}

#card header .background{
    object-fit: cover;
    height: 100%;
    border-radius: 16px 16px 0 0 ;
}

#card header .avatar{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 120px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 8px solid white;
}

#card main ul{
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#card main ul li a{
    display: block;
    background: hsl(3, 94%, 38%);
    color: white;
    padding: 8px;
    border-radius: 8px;
    font-weight: 700;
}

#card main ul li a:hover{
    transition: 0.2;
    background: hsl(3, 94%, 50%);
}